# Programming Languages #
Programming languages assignment @ Reykjavik University, 2015

Compiler written in **Java** and the Interpreter in **C++**

Authors:

* Hafþór Snær Þórsson

* Kári Mímisson

-----------------
This programming project concerns the material covered in the first three weeks of the course, i.e. material on *abstract machines*, *description of programming languages*, and *lexical analysis and parsing*. 

----------------
# Grammar #

The context-free grammar G for L is:

**Statements** -> Statement ; Statements | **end**

**Statement** -> **id** = Expr | **print id**

**Expr** -> Term | Term + Expr | Term – Expr Term -> Factor | Factor * Term

**Factor** -> **int** | **id** | ( Expr )

The non-terminals are: *Statements* (starting symbol), *Statement, Expr, Term,*
and *Factor*. Terminals (tokens) are: **; end id = print + - * int ( )**

----------------
# Code commands#

S, our stack-based intermediate code, consists of the following four
 commands:


**PUSH op** *//pushes the operand op onto the stack*

**ADD** *//pops the two top elements from the stack, adds their values 
         // and pushes the result back onto the stack*

**SUB** *//pops the two top elements from the stack, subtracts the first value retrieved from the second value, and pushes the result back onto the stack*

**MULT** *//pops the two top elements from the stack, multiplies their values and pushes the result back onto the stack*


**ASSIGN** *// pops the two top elements from the stack, assigns the first element (a value) to the second element (a variable)*

**PRINT** *//prints the value currently on top of the stack*


------------------


# Running/Testing#

When running the Compiler, the input is a program in the language L. The output is the corresponding intermediate code, written to stdout. For example, let us assume the following program written in L in the file program.l


```
#!L language

var = 3;
b = 4 * (7-var);
print b;
end
```


Then (given a Java implementation), the following command:

```
#!Bash

java Compiler < program.l

```
writes the following intermediate code to standard output:


```
#!Intermediate code

PUSH var
PUSH 3
ASSIGN
PUSH b
PUSH 4
PUSH 7
PUSH var
SUB
MULT
ASSIGN
PUSH b
PRINT
```

Note that when an identifier is used in an expression (on the right hand side of an assignment statement), the value of the identifier should be used.

The output of the Compiler can, of course, be redirected to a file, and, subsequently, interpreted by the Interpreter:


```
#!Bash

java Compiler < program.l > program.code
java Interpreter < program.code
16
```



You also need to make sure that it is possible to run your program in the following manner:


```
#!Bash

java Compiler < program.1 | java Interpreter

```

The Compiler reads from standard input and writes to standard output. Then, the Interpreter reads (from standard input) the output generated by the Compiler and finally writes the result to standard output. You should make a script which runs the above sequence, such that a programmer is able to run a program with a single command like execute:


```
#!Bash

execute program.l
16
```
